//
//  sqlite.pch
//  SQLite-Amalgamation
//
//  Created by Plamen Chernev on 11/21/13.
//  Copyright (c) 2013 Lendermobile. All rights reserved.
//

#ifndef SQLite_Amalgamation_sqlite_pch
#define SQLite_Amalgamation_sqlite_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SQLITE_CORE 1
//#define SQLITE_AMALGAMATION 1
#ifndef SQLITE_PRIVATE
# define SQLITE_PRIVATE static
#endif
#ifndef SQLITE_API
# define SQLITE_API
#endif

#include "sqlite3.h"
#include "sqliteInt.h"
#include "vdbeInt.h"

#endif
